for x in range(10):
    mc.setBlock(pos.x+x,pos.y,pos.z,45)
    mc.setBlock(pos.x+x,pos.y+7,pos.z,1)

for z in range(10):
    mc.setBlock(pos.x,pos.y,pos.z+z,45)
    mc.setBlock(pos.x,pos.y+7,pos.z+z,1)
    
for x in range(10):
    mc.setBlock(pos.x+x,pos.y,pos.z+z,45)
    mc.setBlock(pos.x+x,pos.y+7,pos.z+z,1)
    
for z in range(10):
    mc.setBlock(pos.x+x,pos.y,pos.z+z,45)
    mc.setBlock(pos.x+x,pos.y+7,pos.z+z,1)

for y in range(7):
    mc.setBlock(pos.x+x,pos.y+y,pos.z+z,45)
    for z in range(10):
     mc.setBlock(pos.x+x,pos.y+y,pos.z+z,45)
     mc.setBlock(pos.x,pos.y+y,pos.z+z,45)

for y in range(7):
    mc.setBlock(pos.x+x,pos.y+y,pos.z+z,45)
    for x in range(10):
      mc.setBlock(pos.x+x,pos.y+y,pos.z+z,45)
      mc.setBlock(pos.x+x,pos.y+y,pos.z,45)
